{
 "state": "VA",
 "version": "1.4.0",
 "hash": "658856e885cc",
 "bytes": 5341103,
 "files": 505,
 "parts": [
  "sol-658856e885cc-0.bin",
  "sol-658856e885cc-1.bin"
 ],
 "body": "",
 "css": [
  "css/after-hours.css",
  "css/build.css"
 ],
 "scripts": [
  {
   "code": "window.SOL_STATE = \"VA\";"
  },
  {
   "code": "\n  /* Any error that escapes the game loop is logged, never shown to a student. */\n  window.addEventListener(\"error\", function (e) {\n    try { console.error(\"[SOL]\", (e && e.message) || \"error\", e && e.error && e.error.stack ? e.error.stack : \"\"); } catch (x) {}\n  });\n  "
  },
  {
   "src": "js/vendor/phaser.min.js"
  },
  {
   "src": "js/vendor/peerjs.min.js"
  },
  {
   "src": "js/content.js"
  },
  {
   "src": "js/content2.js"
  },
  {
   "src": "js/content3.js"
  },
  {
   "src": "js/content4.js"
  },
  {
   "src": "js/content5.js"
  },
  {
   "src": "js/content6.js"
  },
  {
   "src": "js/classes.js"
  },
  {
   "src": "js/audio.js"
  },
  {
   "src": "js/music.js"
  },
  {
   "src": "js/net.js"
  },
  {
   "src": "js/vendor/three.min.js"
  },
  {
   "src": "js/build3d.js"
  },
  {
   "src": "js/build.js"
  },
  {
   "src": "js/realms.js"
  },
  {
   "src": "js/modes.js"
  },
  {
   "src": "js/progress-code.js"
  },
  {
   "src": "js/progress.js"
  },
  {
   "src": "js/badges.js"
  },
  {
   "src": "js/teacher-screen.js"
  },
  {
   "src": "js/game.js"
  }
 ]
}